<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Key Answers">
            <menu>
                <item
                    android:id="@+id/nav_cet"
                    android:icon="@android:drawable/ic_popup_reminder"
                    android:title="CET" />
                <item
                    android:id="@+id/nav_comedk"
                    android:icon="@android:drawable/ic_popup_reminder"
                    android:title="COMED K" />
            </menu>
        </item>
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_colg_list"
                android:icon="@drawable/ic_menu_share"
                android:title="College List" />

        </menu>
    </item>

</menu>
